<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTeamActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Detail team nba"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:background="#85008a"
            android:textColor="#fff"
            />

        <androidx.cardview.widget.CardView
            android:layout_below="@id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#9db6fc"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_detailteam_pict"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/poster_nba" />

                <TextView
                    android:id="@+id/tv_detailteam_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_detailteam_pict"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="10dp"
                    android:text="Milwaukee Bucks"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detailteam_shortname"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detailteam_name"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:text="Mil"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detailteam_year"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detailteam_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="1946"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detailteam_stadium"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detailteam_shortname"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="Fiserv Forum Stadium located at Milwaukee, Wisconsin"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_detailteam_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detailteam_stadium"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/poster_nba" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_detailteam_banner"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detailteam_description"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="The Philadelphia 76ers (commonly known as the Sixers) are an American professional basketball franchise based in Philadelphia, Pennsylvania. They play in the Atlantic Division of the Eastern Conference of the National Basketball Association (NBA). Founded in 1946 and originally known as the Syracuse Nationals, they are one of the oldest franchises in the NBA, and one of only eight (out of 23) to survive the league's first decade."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>