<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8676e3"
    tools:context=".fragment.ProfileFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-medium"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#210085"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="username"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="fullname"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="password"
                android:textColor="@color/white"
                android:textSize="19sp" />


            <EditText
                android:id="@+id/ti_username"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/textView3"
                android:autofillHints="@string/app_name"
                android:hint="username"
                android:inputType="text" />

            <EditText
                android:id="@+id/ti_fullname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_username"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/textView2"
                android:autofillHints="Mahardika"
                android:hint="fullname"
                android:inputType="text" />


            <EditText
                android:id="@+id/ti_password"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_fullname"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/ps"
                android:inputType="textPassword"
                android:hint="password"
                tools:ignore="LabelFor" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/card"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:text="delete"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/card"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#ffdd00"
        android:text="update"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_update"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="LOGOUT"
        android:textColor="#fff"
        android:textSize="17sp"
        app:backgroundTint="#e80707" />

</RelativeLayout>